[program:hopo-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/andrei.chirica/Documents/Andrei/hopo-platform/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=andrei.chirica
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/andrei.chirica/Documents/Andrei/hopo-platform/storage/logs/queue-worker.log
stopwaitsecs=3600
priority=999
